{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MarvinIdentityDBConnectionString": "Server=tcp:lpxmj6ds5z.database.windows.net,1433;Initial Catalog=PluralsightDemoUserDB;Persist Security Info=False;User ID=Pluralsight;Password=DemoP@ss;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityServerDBConnectionString": "Server=tcp:lpxmj6ds5z.database.windows.net,1433;Initial Catalog=IdentityServerDB;Persist Security Info=False;User ID=Pluralsight;Password=DemoP@ss;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DataProtection": {
    "Keys": "https://kevindockx.blob.core.windows.net/pluralsightdemocontainer/dataprotectionkeys",
    "ProtectionKeyForKeys": "https://pluralsightdemokeyvault.vault.azure.net/keys/DataProtectionProtectionKey/2adebcbb3c6c4c51b011e23170ccfa79"
  },
  "KeyVault": {
    "RootUri": "https://pluralsightdemokeyvault.vault.azure.net/",
    "CertificateName": "PluralsightDemoSigningCertificate/79ab0199b44b4bd5b7d76b6cc4b5264a"
  }
}